<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sell_BuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Basket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Basket__id_produ__38996AB5" FromRole="Basket" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Basket__id_user__37A5467C" FromRole="Basket" ToRole="Users" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_brand" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_bra__267ABA7A" FromRole="Brand" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_category" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Magazines" Relationship="Self.FK__Magazine__id_cat__1CF15040" FromRole="Category" ToRole="Magazine" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_cat__2A4B4B5E" FromRole="Category" ToRole="Products" />
    <NavigationProperty Name="SubCategories" Relationship="Sell_BuyModel.FK__SubCatego__id_ca__4D94879B" FromRole="Category" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <Property Name="comment1" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Comments__id_pro__403A8C7D" FromRole="Comments" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__Comments__id_use__3F466844" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_country" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Regions__id_coun__164452B1" FromRole="Countries" ToRole="Regions" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_countr__300424B4" FromRole="Countries" ToRole="Users" />
    <NavigationProperty Name="Cities" Relationship="Sell_BuyModel.FK__Sites__id_countr__1920BF5C1" FromRole="Country" ToRole="City" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="translate" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_langua__34C8D9D1" FromRole="Languages" ToRole="Users" />
  </EntityType>
  <EntityType Name="LastView">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_product" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK__LastView__id_pro__3C69FB99" FromRole="LastView" ToRole="Products" />
    <NavigationProperty Name="User" Relationship="Self.FK__LastView__id_use__3B75D760" FromRole="LastView" ToRole="Users" />
  </EntityType>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_magazine" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_status" Type="Int32" Nullable="false" />
    <Property Name="id_category" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Magazine__id_cat__1CF15040" FromRole="Magazine" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__id_mag__2C3393D0" FromRole="Magazine" ToRole="Products" />
    <Property Name="C_password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dateCreate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Shops" Relationship="Sell_BuyModel.FK__UserMagaz__id_ma__440B1D611" FromRole="Magazine" ToRole="Shop" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="delivery_date" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="quantity" Type="Int32" />
    <Property Name="id_brand" Type="Int32" />
    <Property Name="currency" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="producer" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_category" Type="Int32" />
    <Property Name="C_image" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="rating" Type="Double" />
    <Property Name="id_magazine" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__id_produ__38996AB5" FromRole="Products" ToRole="Basket" />
    <NavigationProperty Name="Brand" Relationship="Self.FK__Products__id_bra__267ABA7A" FromRole="Products" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__id_cat__2A4B4B5E" FromRole="Products" ToRole="Category" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__id_pro__403A8C7D" FromRole="Products" ToRole="Comments" />
    <NavigationProperty Name="LastViews" Relationship="Self.FK__LastView__id_pro__3C69FB99" FromRole="Products" ToRole="LastView" />
    <NavigationProperty Name="Magazine" Relationship="Self.FK__Products__id_mag__2C3393D0" FromRole="Products" ToRole="Magazine" />
    <Property Name="id_subcategory" Type="Int32" />
    <NavigationProperty Name="SubCategory" Relationship="Sell_BuyModel.FK__Products__id_sub__52593CB8" FromRole="Product" ToRole="SubCategory" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_region" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="id_country" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Regions__id_coun__164452B1" FromRole="Regions" ToRole="Countries" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__id_region__30F848ED" FromRole="Regions" ToRole="Users" />
    <NavigationProperty Name="Cities" Relationship="Sell_BuyModel.FK__Sites__id_region__1A14E3951" FromRole="Region" ToRole="City" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_first" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_last" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="name_middle" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <Property Name="id_sity" Type="Int32" />
    <Property Name="C_status" Type="Int32" />
    <Property Name="active" Type="Int32" />
    <Property Name="id_language" Type="Int32" />
    <Property Name="C_image" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="date_register" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_login" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="C_password" Type="String" MaxLength="55" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Baskets" Relationship="Self.FK__Basket__id_user__37A5467C" FromRole="Users" ToRole="Basket" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__Comments__id_use__3F466844" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Users__id_countr__300424B4" FromRole="Users" ToRole="Countries" />
    <NavigationProperty Name="Language" Relationship="Self.FK__Users__id_langua__34C8D9D1" FromRole="Users" ToRole="Languages" />
    <NavigationProperty Name="LastViews" Relationship="Self.FK__LastView__id_use__3B75D760" FromRole="Users" ToRole="LastView" />
    <NavigationProperty Name="Region" Relationship="Self.FK__Users__id_region__30F848ED" FromRole="Users" ToRole="Regions" />
    <NavigationProperty Name="City" Relationship="Sell_BuyModel.FK__Users__id_sity__31EC6D261" FromRole="User" ToRole="City" />
    <NavigationProperty Name="Shops" Relationship="Sell_BuyModel.FK__UserMagaz__id_us__4316F9281" FromRole="User" ToRole="Shop" />
  </EntityType>
  <Association Name="FK__Basket__id_produ__38996AB5">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Basket__id_user__37A5467C">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Basket" Type="Self.Basket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Basket">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_bra__267ABA7A">
    <End Role="Brand" Type="Self.Brand" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Magazine__id_cat__1CF15040">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_cat__2A4B4B5E">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_pro__403A8C7D">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comments__id_use__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Regions__id_coun__164452B1">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Regions" Type="Self.Region" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_countr__300424B4">
    <End Role="Countries" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_langua__34C8D9D1">
    <End Role="Languages" Type="Self.Language" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_language" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_pro__3C69FB99">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="LastView" Type="Self.LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LastView__id_use__3B75D760">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="LastView" Type="Self.LastView" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LastView">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_mag__2C3393D0">
    <End Role="Magazine" Type="Self.Magazine" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_region__30F848ED">
    <End Role="Regions" Type="Self.Region" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sell_BuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Baskets" EntityType="Self.Basket" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="LastViews" EntityType="Self.LastView" />
    <EntitySet Name="Magazines" EntityType="Self.Magazine" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Regions" EntityType="Self.Region" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Basket__id_produ__38996AB5" Association="Self.FK__Basket__id_produ__38996AB5">
      <End Role="Products" EntitySet="Products" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Basket__id_user__37A5467C" Association="Self.FK__Basket__id_user__37A5467C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Basket" EntitySet="Baskets" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_bra__267ABA7A" Association="Self.FK__Products__id_bra__267ABA7A">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Magazine__id_cat__1CF15040" Association="Self.FK__Magazine__id_cat__1CF15040">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_cat__2A4B4B5E" Association="Self.FK__Products__id_cat__2A4B4B5E">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_pro__403A8C7D" Association="Self.FK__Comments__id_pro__403A8C7D">
      <End Role="Products" EntitySet="Products" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Comments__id_use__3F466844" Association="Self.FK__Comments__id_use__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK__Regions__id_coun__164452B1" Association="Self.FK__Regions__id_coun__164452B1">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_countr__300424B4" Association="Self.FK__Users__id_countr__300424B4">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_langua__34C8D9D1" Association="Self.FK__Users__id_langua__34C8D9D1">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_pro__3C69FB99" Association="Self.FK__LastView__id_pro__3C69FB99">
      <End Role="Products" EntitySet="Products" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__LastView__id_use__3B75D760" Association="Self.FK__LastView__id_use__3B75D760">
      <End Role="Users" EntitySet="Users" />
      <End Role="LastView" EntitySet="LastViews" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_mag__2C3393D0" Association="Self.FK__Products__id_mag__2C3393D0">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_region__30F848ED" Association="Self.FK__Users__id_region__30F848ED">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Cities" EntityType="Sell_BuyModel.City" />
    <AssociationSet Name="FK__Sites__id_countr__1920BF5C1" Association="Sell_BuyModel.FK__Sites__id_countr__1920BF5C1">
      <End Role="Country" EntitySet="Countries" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Sites__id_region__1A14E3951" Association="Sell_BuyModel.FK__Sites__id_region__1A14E3951">
      <End Role="Region" EntitySet="Regions" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__id_sity__31EC6D261" Association="Sell_BuyModel.FK__Users__id_sity__31EC6D261">
      <End Role="City" EntitySet="Cities" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Shops" EntityType="Sell_BuyModel.Shop" />
    <EntitySet Name="SubCategories" EntityType="Sell_BuyModel.SubCategory" />
    <AssociationSet Name="FK__SubCatego__id_ca__4D94879B" Association="Sell_BuyModel.FK__SubCatego__id_ca__4D94879B">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SubCategory" EntitySet="SubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMagaz__id_ma__440B1D611" Association="Sell_BuyModel.FK__UserMagaz__id_ma__440B1D611">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__id_sub__52593CB8" Association="Sell_BuyModel.FK__Products__id_sub__52593CB8">
      <End Role="SubCategory" EntitySet="SubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UserMagaz__id_us__4316F9281" Association="Sell_BuyModel.FK__UserMagaz__id_us__4316F9281">
      <End Role="User" EntitySet="Users" />
      <End Role="Shop" EntitySet="Shops" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_sity" Type="String" Nullable="false" MaxLength="55" FixedLength="false" Unicode="true" />
    <Property Name="id_country" Type="Int32" />
    <Property Name="id_region" Type="Int32" />
    <NavigationProperty Name="Country" Relationship="Sell_BuyModel.FK__Sites__id_countr__1920BF5C1" FromRole="City" ToRole="Country" />
    <NavigationProperty Name="Region" Relationship="Sell_BuyModel.FK__Sites__id_region__1A14E3951" FromRole="City" ToRole="Region" />
    <NavigationProperty Name="Users" Relationship="Sell_BuyModel.FK__Users__id_sity__31EC6D261" FromRole="City" ToRole="User" />
  </EntityType>
  <Association Name="FK__Sites__id_countr__1920BF5C1">
    <End Type="Sell_BuyModel.Country" Role="Country" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="id_country" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sites__id_region__1A14E3951">
    <End Type="Sell_BuyModel.Region" Role="Region" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__id_sity__31EC6D261">
    <End Type="Sell_BuyModel.City" Role="City" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_sity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Int32" />
    <Property Name="id_magazine" Type="Int32" />
    <NavigationProperty Name="Magazine" Relationship="Sell_BuyModel.FK__UserMagaz__id_ma__440B1D611" FromRole="Shop" ToRole="Magazine" />
    <NavigationProperty Name="User" Relationship="Sell_BuyModel.FK__UserMagaz__id_us__4316F9281" FromRole="Shop" ToRole="User" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_category" Type="Int32" />
    <Property Name="name_subcategory" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Sell_BuyModel.FK__SubCatego__id_ca__4D94879B" FromRole="SubCategory" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Sell_BuyModel.FK__Products__id_sub__52593CB8" FromRole="SubCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK__SubCatego__id_ca__4D94879B">
    <End Type="Sell_BuyModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.SubCategory" Role="SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMagaz__id_ma__440B1D611">
    <End Type="Sell_BuyModel.Magazine" Role="Magazine" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Shop" Role="Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="id_magazine" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__id_sub__52593CB8">
    <End Type="Sell_BuyModel.SubCategory" Role="SubCategory" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_subcategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserMagaz__id_us__4316F9281">
    <End Type="Sell_BuyModel.User" Role="User" Multiplicity="0..1" />
    <End Type="Sell_BuyModel.Shop" Role="Shop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Shop">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>